VITE_SYNCFUSION_LICENSE_KEY = ORg4AjUWIQA/Gnt2XFhhQlJHfVhdXGVWfFN0QHNYflRxdV9EZUwxOX1dQl9mSXhScEdgW31edXdcQ2VXU00=
VITE_APPWRITE_PROJECT_ID = 684ffca50001b2ad7ced
VITE_APPWRITE_API_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_API_KEY =  684ffca50001b2ad7ced
VITE_APPWRITE_DATABASE_ID = 6851ef9a00069d05678c
VITE_APPWRITE_USERS_COLLECTION_ID = 6851efbc0013d0d4e566
VITE_APPWRITE_TRIPS_COLLECTION_ID = 6851efcd0022a519a1af
NODE_OPTIONS = --import ./instrument.server.mjs
GEMINI_API_KEY = AIzaSyCaxC6jl2FXbF4T8FfPDSfy5U4EXPWhHLw
UNSPLASH_ACCESS_KEY = tGkWzLYtfgPxiC8hAcBTXhOgfizQQcW6IxQJT84BPr8
VITE_BASE_URL = http://localhost:5173 